# Local Development Environment# Environment variables for localhost development

NODE_ENV=developmentNODE_ENV=development

PORT=3000PORT=3000

MYSQL_HOST=localhostMYSQL_HOST=localhost

MYSQL_PORT=3306MYSQL_PORT=3306

MYSQL_USER=rootMYSQL_USER=root

MYSQL_PASSWORD=MYSQL_PASSWORD=

MYSQL_DATABASE=game_topupMYSQL_DATABASE=game_topup

JWT_SECRET=local_development_secret_keyJWT_SECRET=Alaskan2025_Super_Secret_JWT_Key_Development

FRONTEND_URL=http://localhost:4200FRONTEND_URL=http://localhost:4200

